SYNAPSE_AUTH_TOKEN=vYWvajezpNkyr8Hxfo9wvYlTC8GXLOidyNi2Ty5I1D8ygijT3u8rX93PEZxSYED7rNx9xhbbRiQjqX6KP4o3yMJV2A6Rl9HRU1sPb5VvGz687bzh9SPBdcsdhlepAlUgUrvv9yqmQIe2hnnNC8l1PhwpWzVi2RbVZ09UmMKULA9hjDDBBcZpYjhZDYFZlD0X1ClGhzjL
SB_AUTH_TOKEN=9tqgbh3bjnm6vm8fied5gf5dkna8ur16ikakalrx
